{
    "name": "setono/sylius-callout-plugin",
    "description": "Add callouts to your Sylius products",
    "license": "MIT",
    "type": "sylius-plugin",
    "keywords": [
        "sylius",
        "sylius-plugin",
        "setono",
        "callout"
    ],
    "require": {
        "php": ">=8.1",
        "doctrine/collections": "^1.8",
        "doctrine/event-manager": "^1.2",
        "doctrine/orm": "^2.15",
        "doctrine/persistence": "^2.5 || ^3.2",
        "ocramius/doctrine-batch-utils": "^2.4",
        "psr/event-dispatcher": "^1.0",
        "setono/composite-compiler-pass": "^1.1",
        "setono/doctrine-object-manager-trait": "^1.2",
        "sylius/channel": "^1.0",
        "sylius/channel-bundle": "^1.0",
        "sylius/core": "^1.0",
        "sylius/core-bundle": "^1.0",
        "sylius/locale": "^1.0",
        "sylius/product": "^1.0",
        "sylius/product-bundle": "^1.0",
        "sylius/promotion": "^1.0",
        "sylius/registry": "^1.0",
        "sylius/resource-bundle": "^1.6",
        "sylius/taxonomy": "^1.0",
        "sylius/taxonomy-bundle": "^1.0",
        "sylius/ui-bundle": "^1.0",
        "symfony/config": "^5.4 || ^6.4",
        "symfony/console": "^5.4 || ^6.4",
        "symfony/dependency-injection": "^5.4 || ^6.4",
        "symfony/deprecation-contracts": "^2.5",
        "symfony/event-dispatcher": "^5.4 || ^6.4",
        "symfony/form": "^5.4 || ^6.4",
        "symfony/http-foundation": "^5.4 || ^6.4",
        "symfony/messenger": "^5.4 || ^6.4",
        "symfony/options-resolver": "^5.4 || ^6.4",
        "symfony/routing": "^5.4 || ^6.4",
        "symfony/translation-contracts": "^2.5 || ^3.1",
        "symfony/twig-bundle": "^5.4 || ^6.4",
        "symfony/validator": "^5.4 || ^6.4",
        "twig/twig": "^2.15 || ^3.8",
        "webmozart/assert": "^1.11"
    },
    "require-dev": {
        "api-platform/core": "^2.7.16",
        "babdev/pagerfanta-bundle": "^3.8",
        "behat/behat": "^3.14",
        "doctrine/doctrine-bundle": "^2.11",
        "fakerphp/faker": "^1.23",
        "jms/serializer-bundle": "^4.2",
        "lexik/jwt-authentication-bundle": "^2.17",
        "matthiasnoback/symfony-config-test": "^4.3",
        "matthiasnoback/symfony-dependency-injection-test": "^4.3 || ^5.0",
        "phpspec/prophecy-phpunit": "^2.1",
        "phpunit/phpunit": "^9.6",
        "polishsymfonycommunity/symfony-mocker-container": "^1.0.7",
        "psalm/plugin-phpunit": "^0.18",
        "psalm/plugin-symfony": "^5.1",
        "setono/code-quality-pack": "^2.6",
        "sylius/sylius": "~1.12.13",
        "symfony/browser-kit": "^5.4 || ^6.0",
        "symfony/debug-bundle": "^5.4 || ^6.0",
        "symfony/dotenv": "^5.4 || ^6.0",
        "symfony/intl": "^5.4 || ^6.0",
        "symfony/property-info": "^5.4 || ^6.0",
        "symfony/serializer": "^5.4 || ^6.0.1",
        "symfony/web-profiler-bundle": "^5.4 || ^6.0",
        "symfony/webpack-encore-bundle": "^1.17",
        "willdurand/negotiation": "^3.1"
    },
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Setono\\SyliusCalloutPlugin\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Setono\\SyliusCalloutPlugin\\": "tests/"
        },
        "classmap": [
            "tests/Application/Kernel.php"
        ]
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": false,
            "ergebnis/composer-normalize": true,
            "symfony/thanks": false
        },
        "sort-packages": true
    },
    "scripts": {
        "analyse": "psalm",
        "check-style": "ecs check",
        "fix-style": "ecs check --fix",
        "phpunit": "phpunit"
    }
}
